{
    "chat.useAgentsMdFile": false,
    "geminicodeassist.inlineSuggestions.nextEditPredictions": true,
    "geminicodeassist.outlines.automaticOutlineGeneration": true,
    "prisma.trace.server": "verbose",
    "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
    },
    "editor.formatOnSave": true
}